PORT=
DATE_FORMAT=

# Configuracion de bd firebase
APIKEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

# Configuracion para test
APIKEY_TEST=
AUTH_DOMAIN_TEST=
PROJECT_ID_TEST=
STORAGE_BUCKET_TEST=
MESSAGING_SENDER_ID_TEST=
APP_ID_TEST=